<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOfBackground"
    tools:context=".ui.activity.SearchActivity">


    <LinearLayout
        android:id="@+id/search_bar_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_search_background"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/as_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:contentDescription="@string/fab_transformation_sheet_behavior"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/textColorSecondary"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/seachText"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/search_forms" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/as_mic"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_8sdp"
            android:contentDescription="@string/fab_transformation_sheet_behavior"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_mic"
            app:tint="@color/textColorSecondary"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_lay" />


    <ImageView
        android:id="@+id/as_emptySearchImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/search_for_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_lay" />


    <TextView
        android:id="@+id/as_instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Search For Result"
        android:textColor="@color/colorOnPrimary"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_lay" />


</androidx.constraintlayout.widget.ConstraintLayout>