<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOfBackground"
    tools:context=".ui.activity.DocumentManageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dm_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOfBackground"
            app:navigationIcon="@drawable/ic_back"
            app:title="Upload Your Documents"
            app:titleCentered="true"
            app:titleTextAppearance="@style/app_bar_text_style" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dm_appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/adharLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/adharJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/adharImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Adhar Card"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/photoLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/photoJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/photoImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Photo"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/signaturLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/signatureJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/signImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Signature"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/eightMarkLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/eightMarkJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/eightmarksImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="8th-Marksheet"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/tenthMarksLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/tenthMarksJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/tenthMarksImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="10th-Marksheet"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/twelMarksLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/twelMarksJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/twelMarksImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="12th-Marksheet"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/gradmarksLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/gradMarksJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/gradMarksImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Graduation-Marksheet"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/pGradLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/pGradJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/pGradImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Post-Graduation"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/incmLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/incmLayJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/incmJson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Income-Certificate"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/residencLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/residenceJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/residenceImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Residence-Certificate"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/castLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/castJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/castImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Caste-Certificate"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/pancardLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/pancardJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/panCardImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Pancard"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/bank_passbook_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/bankPassBookJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/bankPassbookImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Bank-Passbook"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/ewsLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/ewsJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/ewsImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="EWS"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/ncclay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/nccjson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/nccImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="NCC-Certificate"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/sportsCerfLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/sportsCerfJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/sportsCerfImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Sports-Certificate"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/nssLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/nssJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/nssImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="NSS-Certificate"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/affidevitLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/affedevitJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/affedevitImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Affidavit"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/otherLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_doc_upload"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/otherJson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/upload_animation" />

                    <ImageView
                        android:id="@+id/otherImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal |bottom"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Other"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/_12sdp" />


                </com.skydoves.elasticviews.ElasticLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background_fog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/dm_upload_docs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorOnPrimary"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Upload Document"
                android:textColor="@color/colorOnSecondary"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </com.skydoves.elasticviews.ElasticCardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>