<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOfBackground"
    android:orientation="vertical"
    tools:context=".ui.activity.FormDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/afd_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/afd_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOfBackground"
            app:navigationIcon="@drawable/ic_back"
            app:title="Form Detail"
            app:titleCentered="true"
            app:titleTextAppearance="@style/app_bar_text_style" />
    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/afd_form_img"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/ic_govt_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/afd_appbar" />


    <TextView
        android:id="@+id/afd_form_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="Form name"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/afd_form_img"
        app:layout_constraintTop_toTopOf="@+id/afd_form_img" />

    <TextView
        android:id="@+id/afd_form_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@+id/afd_form_name"
        app:layout_constraintTop_toBottomOf="@+id/afd_form_name" />

    <LinearLayout
        android:id="@+id/afd_imp_date_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/afd_form_img">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="true"
            app:strokeColor="@color/textColorSecondary"
            app:strokeWidth="0.5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/afd_imp_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Important Dates"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/afd_application_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Application Begin"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toStartOf="@id/afd_imp_heading"
                    app:layout_constraintTop_toBottomOf="@id/afd_imp_heading" />


                <TextView
                    android:id="@+id/afd_application_begin_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/16/2023"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/afd_application_Heading"
                    app:layout_constraintTop_toBottomOf="@id/afd_application_Heading" />


                <TextView
                    android:id="@+id/afd_last_date_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Last Date apply Online"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toStartOf="@id/afd_application_begin_date"
                    app:layout_constraintTop_toBottomOf="@id/afd_application_begin_date" />


                <TextView
                    android:id="@+id/afd_application_last_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="24/16/2023"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/afd_last_date_Heading"
                    app:layout_constraintTop_toBottomOf="@id/afd_last_date_Heading" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="true"
            app:strokeColor="@color/textColorSecondary"
            app:strokeWidth="0.5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/afd_charge_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Charges"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/afd_Govt_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Goverment Rate"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toStartOf="@id/afd_charge_heading"
                    app:layout_constraintTop_toBottomOf="@id/afd_charge_heading" />


                <TextView
                    android:id="@+id/afd_govt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹200"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/afd_Govt_Heading"
                    app:layout_constraintTop_toBottomOf="@id/afd_Govt_Heading" />


                <TextView
                    android:id="@+id/afd_my_rate_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Extra Charges"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/afd_Govt_Heading" />

                <TextView
                    android:id="@+id/afd_extra_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹50"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/afd_my_rate_Heading"
                    app:layout_constraintTop_toBottomOf="@id/afd_my_rate_Heading" />


                <TextView
                    android:id="@+id/afd_total_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Total Price"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toStartOf="@id/afd_govt_price"
                    app:layout_constraintTop_toBottomOf="@id/afd_govt_price" />


                <TextView
                    android:id="@+id/afd_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="₹250"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/afd_total_Heading"
                    app:layout_constraintTop_toBottomOf="@id/afd_total_Heading" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/afd_eligible_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/afd_imp_date_lay"
        app:strokeColor="@color/textColorSecondary"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/afd_eligible_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Eligibility"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ListView
                android:id="@+id/afd_eligible_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/afd_eligible_heading"
                app:layout_constraintTop_toBottomOf="@id/afd_eligible_heading" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/afd_required_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/afd_eligible_card"
        app:strokeColor="@color/textColorSecondary"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/afd_required_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Requried Document"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ListView
                android:id="@+id/afd_required_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/afd_required_heading"
                app:layout_constraintTop_toBottomOf="@id/afd_required_heading" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.skydoves.elasticviews.ElasticCardView
        android:id="@+id/afd_applyNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorOnPrimary"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Apply Now"
            android:textColor="@color/colorOnSecondary"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


    </com.skydoves.elasticviews.ElasticCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
