<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOfBackground"
    tools:context=".ui.activity.DocumentUploadActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/du_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/du_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOfBackground"
            app:navigationIcon="@drawable/ic_back"
            app:title="Upload Your Document"
            app:titleCentered="true"
            app:titleTextAppearance="@style/app_bar_text_style" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/du_appbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/form_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/userName"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/user_name"
                android:inputType="textPersonName"
                android:padding="@dimen/_12sdp" />

            <TextView
                android:id="@+id/userNameErr"
                style="@style/error_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="Error" />

            <EditText
                android:id="@+id/userMobile"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/mobile_no"
                android:inputType="phone|number"
                android:padding="@dimen/_12sdp" />

            <TextView
                style="@style/error_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobileErr"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="Error" />

            <EditText
                android:id="@+id/userEmail"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/email"
                android:inputType="textPersonName"
                android:padding="@dimen/_12sdp" />

            <TextView
                style="@style/error_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailError"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="Error" />

            <EditText
                android:id="@+id/userAddress"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_location_2"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/address"
                android:visibility="gone"
                android:inputType="textPersonName"
                android:padding="@dimen/_12sdp" />

            <TextView
                style="@style/error_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressErr"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="Error" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/addharLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/adhar_card"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/aadharJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/aadharUpload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/aadharImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/aadharErr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/photoLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/photo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/photoJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadPhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/photoImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/photoError"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/signaturLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/signature"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/signatureJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadSign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/signaturImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/signerr"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eightMarksLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/_8th_marksheet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/eightMarkJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadEightMarks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/eightMarkImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/eightError"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tenthMarksLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/_10th_marksheet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/tenthJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadtenth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/tenthMarksImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tenthErr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/twelMarksLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/_12th_marksheet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/twelthMarksJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadTwelth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/twelMarksImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>
                        <TextView
                            android:id="@+id/twelerr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gradMarksLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/graduation_marksheet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/gradMarksJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadGrad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/gradImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/gradErr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pGradLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/post_graduation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/pGradJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadpGrad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/pGradImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/pGradErr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/incmLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/income_certificate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/incmJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadIncm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/incmImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/incmErr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/castLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/caste_certificate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/castJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadCast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/castImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/castErr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/residenceLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/residence_certificate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/residenceJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadResidence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/residenceImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/residenceerr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pancardLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/pancard"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/pancardJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadPancard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/panCardImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/panerr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bank_passbook_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/bank_passbook"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/bankPassBookJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadBankPass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/bankPassbookImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/bankPasserr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ewsLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/ews"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/ewsJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadEws"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/ewsImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>
                        <TextView
                            android:id="@+id/ewserr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ncclay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/ncc_certificate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/nccjson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadNcc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/nccImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>
                        <TextView
                            android:id="@+id/nccerr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sportsCerfLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/sports_certificate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/sportsCerfJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadSports"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/sportsCerfImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>
                        <TextView
                            android:id="@+id/sportserr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nssLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/nss_certificate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/nssJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadNss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/nssImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>
                        <TextView
                            android:id="@+id/nsserr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aafidevitLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/affidavit"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/affedivitJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadAffidevit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/affedivitImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>
                        <TextView
                            android:id="@+id/affedevitErr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/otherLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/other"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/background_doc_upload">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/otherJson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_12sdp"
                                android:scaleType="fitStart"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/file_upload" />

                            <com.skydoves.elasticviews.ElasticButton
                                android:id="@+id/uploadOther"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:backgroundTint="@color/textColorSecondary"
                                android:text="@string/upload_file"
                                android:textColor="@color/colorOnSecondary"
                                app:cornerRadius="8dp" />


                            <ImageView
                                android:id="@+id/otherIMg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </FrameLayout>
                        <TextView
                            android:id="@+id/othersErr"
                            style="@style/error_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:text="Error" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <com.skydoves.elasticviews.ElasticCardView
        android:id="@+id/du_upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:cardBackgroundColor="@color/colorOnPrimary"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="@string/upload_document"
            android:textColor="@color/colorOnSecondary"
            android:textSize="@dimen/_14ssp" />
    </com.skydoves.elasticviews.ElasticCardView>

</androidx.constraintlayout.widget.ConstraintLayout>