<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOfBackground"
    tools:context=".ui.activity.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:src="@drawable/illustration_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        style="@style/edit_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="@dimen/_8sdp"
        android:ems="10"
        android:hint="Mobile No"
        android:inputType="number"
        android:padding="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <RelativeLayout
        android:id="@+id/pass_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber">

        <EditText
            android:id="@+id/lgPass"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/_8sdp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/lgPassEye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_closed_eye"
            app:tint="@color/textColorSecondary" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Forget Password"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/pass_Layout"
        app:layout_constraintTop_toBottomOf="@+id/pass_Layout" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/pass_Layout"
        app:layout_constraintStart_toStartOf="@+id/pass_Layout">

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorOnPrimary"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/login"
                android:textColor="@color/colorOnSecondary"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </com.skydoves.elasticviews.ElasticCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@+id/googleLoginBtn"
            app:layout_constraintEnd_toEndOf="@id/loginBtn"
            app:layout_constraintStart_toStartOf="@+id/loginBtn"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:text="or"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/_10ssp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/googleLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#FEFFAC"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardUseCompatPadding="true"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_12sdp"
                android:drawableStart="@drawable/ic_google"
                android:drawablePadding="@dimen/_12sdp"
                android:gravity="center"
                android:text="Login with Google"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


        </com.skydoves.elasticviews.ElasticCardView>
    </LinearLayout>








    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Don't have account? "
            android:gravity="center"
            android:textColor="@color/textColorSecondary" />

        <com.skydoves.elasticviews.ElasticLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_48sdp">

            <TextView
                android:id="@+id/toCreateAcc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Create Account"
                android:layout_gravity="center"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold" />

        </com.skydoves.elasticviews.ElasticLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>