<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hello"
    android:textSize="@dimen/_12ssp"
    android:padding="@dimen/_4sdp"
    android:gravity="center_vertical"
    android:drawablePadding="@dimen/_4sdp"
    android:drawableStart="@drawable/ic_diamond"/>