<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/colorOnPrimary">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/icon_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/colorOfBackground"
            app:cardCornerRadius="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="12dp"
                android:src="@drawable/ic_notification_2"
                app:shapeAppearanceOverlay="@style/circular_image_view"
                />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/rnl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Notification Title"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toEndOf="@+id/icon_card"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rnl_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notification msg"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@+id/rnl_title"
            app:layout_constraintTop_toBottomOf="@+id/rnl_title" />


        <TextView
            android:id="@+id/rnl_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="4dp"
            android:drawableTint="@color/textColorSecondary"
            android:gravity="center"
            android:text="4hrs ago"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rnl_msg" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>